{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "dotnet run --project C:\\Users\\amado\\code\\mathtabla-hooks\\src\\MathTabla.AgentHooks -- pre-tool-policy --host claude"
          }
        ]
      }
    ]
  }
}
